# pokupon

./: Pokupon.sln
Pokupon/: Pokupon - Backup.csproj  Pokupon.csproj  Program.cs
Pokupon/DataAccess/: DatabaseContext.cs  DbService.cs  IDbService.cs
Pokupon/Helpers/: DataGridViewHelper.cs  StringValidator.cs
Pokupon/Models/: Deal.cs  User.cs
Pokupon/Properties/DataSources/: Pokupon.DataAccess.DbService.datasource  Pokupon.Models.Deal.datasource  Pokupon.Models.User.datasource
Pokupon/Views/: DealsForm.Designer.cs  DealsForm.cs  DealsForm.resx  EmailForm.Designer.cs  EmailForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  LoginForm.Designer.cs  LoginForm.cs  NewRecordForm.Designer.cs  NewRecordForm.cs  SignUpForm.Designer.cs  SignUpForm.cs
PokuponTests/: DealTests.cs  PokuponTests.csproj  StringValidatorTests.cs  UserTests.cs
