<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginForm.cs" />
    <Compile Update="Views\NewRecordForm.cs" />
    <Compile Update="Views\SignUpForm.cs" />
    <Compile Update="Views\DealsForm.cs" />
    <Compile Update="Views\ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\EmailForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>